<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="320dp">

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/backButton" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            android:contentDescription="@string/cd_close_button"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>