<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register"
    app:startDestination="@id/userNameFragment">

    <fragment
        android:id="@+id/userNameFragment"
        android:name="com.sdstore.auth.register.UserNameFragment"
        android:label="UserNameFragment"
        tools:layout="@layout/fragment_user_name">
        <action
            android:id="@+id/action_userNameFragment_to_outletNameFragment"
            app:destination="@id/outletNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/outletNameFragment"
        android:name="com.sdstore.auth.register.OutletNameFragment"
        android:label="OutletNameFragment"
        tools:layout="@layout/fragment_outlet_name">
        <action
            android:id="@+id/action_outletNameFragment_to_enterUserPhoneFragment"
            app:destination="@id/enterUserPhoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/enterUserPhoneFragment"
        android:name="com.sdstore.auth.register.EnterUserPhoneFragment"
        android:label="EnterUserPhoneFragment"
        tools:layout="@layout/fragment_enter_user_phone">
        <action
            android:id="@+id/action_enterUserPhoneFragment_to_outletLocationFragment"
            app:destination="@id/outletLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/outletLocationFragment"
        android:name="com.sdstore.auth.register.OutletLocationFragment"
        android:label="OutletLocationFragment"
        tools:layout="@layout/fragment_outlet_location">
        <action
            android:id="@+id/action_outletLocationFragment_to_registerSuccessFragment"
            app:destination="@id/registerSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerSuccessFragment"
        android:name="com.sdstore.auth.register.RegisterSuccessFragment"
        android:label="RegisterSuccessFragment"
        tools:layout="@layout/fragment_register_success" />

</navigation>