# SaddamStore

./: .firebaserc  all_code.txt  build.gradle.kts  gradle.properties  settings.gradle.kts  upload.bat
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sdstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sdstore/viewmodels/: AuthActivityTest.kt
app/src/debug/java/com/sdstore/customviews/: CustomTextView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdstore/: App.kt
app/src/main/java/com/sdstore/auth/: AuthActivity.kt  (+3 more)
app/src/main/res/drawable/: _close_rounded_no_padding.xml  circle_background_with_ripple.xml  green_ripple.xml  ic_arrow_up_dark.xml  ic_broken_image.xml  ic_cancel.xml  ic_cart.xml  ic_cart_24dp.xml  ic_close.xml  ic_close_item_detail_page.xml  ic_placeholder.xml  ic_scheduled.xml  ic_store_logo.xml  ic_tajir_foreground.xml  img_start_auth.xml  sticker_background.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_block_emulator.xml  activity_force_update.xml  activity_main.xml  activity_next_stop_lock_screen.xml  activity_register.xml  activity_splash.xml  banner_html_dialog.xml  bottom_sheet_cannot_place_order.xml  bottom_sheet_coins_help.xml  bottom_sheet_delivery_cancel_confirmation.xml  bottom_sheet_filer_help.xml  category_image_view.xml  dialog_item_detail.xml  fragment_account.xml  fragment_cart.xml  fragment_deliveries.xml  fragment_delivery_detail.xml  fragment_enter_otp.xml  fragment_enter_phone.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_outlet_location.xml  fragment_outlet_name.xml  fragment_page.xml  fragment_product_detail.xml  fragment_register_success.xml  fragment_search.xml  fragment_signup.xml  fragment_splash.xml  fragment_start.xml  fragment_user_name.xml  info_banner.xml  item_cart.xml  item_cart_with_quick_add.xml  item_category.xml  item_delivery.xml  item_order.xml  item_product.xml  (+4 more)
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml  nav_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sdstore/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: auth_background_gradient.xml  ic_add.xml  ic_check_circle.xml  ic_download.xml  ic_edit_24.xml  ic_history.xml  ic_location.xml  ic_location_example_v2.xml  ic_next.xml  ic_phone.xml  ic_store.xml  ic_store_logo.xml  ic_whatsapp_white.xml  otp_box_background.xml  tab_indicator_default.xml
core/src/main/res/layout/: category_image_view.xml  shimmer_text_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature_auth/: build.gradle.kts
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/main/res/layout/: activity_auth.xml  bottom_sheet_filer_help.xml  dialog_reset_password.xml  fragment_enter_otp.xml  fragment_enter_phone.xml  fragment_login.xml  fragment_outlet_location.xml  fragment_outlet_name.xml  fragment_register_success.xml  fragment_signup.xml  fragment_start.xml  fragment_user_name.xml  fragment_verify_email.xml
feature_auth/src/main/res/navigation/: nav_auth.xml  nav_register.xml
feature_auth/src/main/res/raw/: login_animation.json
feature_auth/src/main/res/values/: strings.xml  styles.xml
feature_cart/: build.gradle.kts
feature_cart/src/main/res/layout/: bottom_sheet_cannot_place_order.xml  fragment_cart.xml  item_cart.xml  item_error_footer.xml
feature_cart/src/main/res/values/: strings.xml
feature_orders/: build.gradle.kts
feature_orders/src/main/: AndroidManifest.xml
feature_orders/src/main/res/drawable/: ic_feedback_24.xml  ic_orders.xml  ic_remove.xml
feature_orders/src/main/res/layout/: activity_orders.xml  bottom_sheet_delivery_cancel_confirmation.xml  dialog_edit_profile.xml  dialog_feedback.xml  fragment_account.xml  fragment_deliveries.xml  fragment_delivery_detail.xml  item_delivery.xml  item_order_detail_footer.xml  item_order_detail_header.xml
feature_orders/src/main/res/navigation/: orders_nav_graph.xml
feature_orders/src/main/res/values/: strings.xml
feature_products/: build.gradle.kts
feature_products/src/main/res/layout/: banner_html_dialog.xml  dialog_item_detail.xml  fragment_all_purchased_items.xml  fragment_category_products.xml  fragment_page.xml  fragment_search.xml  full_screen_banner_dialog.xml  item_banner_image.xml  item_category.xml  item_home_category.xml  item_loading.xml  item_product.xml  item_product_horizontal.xml  item_product_placeholder.xml  item_recent_order.xml  item_search_category.xml  item_title.xml  search_bar.xml  view_error_full_screen.xml  viewholder_banners.xml  viewholder_category_list.xml  viewholder_regular_items.xml
feature_products/src/main/res/navigation/: nav_products.xml
feature_products/src/main/res/values/: strings.xml
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
