<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/placeholderContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true">
        <View
            android:background="@color/greyF0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/grey91"
        android:textSize="@dimen/font_size_s"
        android:visibility="gone"/>

</RelativeLayout>