<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/nameEntryFragment"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/backButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="25dp"
            app:cardBackgroundColor="@color/coolGrey10"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/black"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.sdstore.customviews.CustomTextView
                    android:textSize="42sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkForeground"
                    android:gravity="center"
                    android:id="@+id/instructionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/dukan_ka_naam"
                    android:layout_centerHorizontal="true"/>
                <com.sdstore.customviews.AutoSizeEditText
                    android:textSize="34sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/coolGrey9"
                    android:id="@+id/nameEditText"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="36dp"
                    android:hint="Dukaan ka naam"
                    android:lines="1"
                    android:layout_below="@+id/instructionTextView"
                    android:layout_centerHorizontal="true"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionDone"
                    android:layoutDirection="ltr"
                    app:maxTextSize="34sp"
                    style="@style/EditText.English"/>
            </RelativeLayout>
        </ScrollView>
        <androidx.cardview.widget.CardView
            android:id="@+id/submitButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="25dp"
            app:cardBackgroundColor="@color/coolGrey9"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/nextImageView"
                android:padding="11dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_next"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>