<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storeLocationEntryFragment"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="25dp"
            android:layout_gravity="end|center_vertical"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:padding="2dp"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="@color/black"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <com.sdstore.customviews.CustomTextView
        android:id="@+id/locationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/existing_location_required"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/frameLayout"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/locationText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/mobileLocationImage"
            android:layout_width="328dp"
            android:layout_height="580dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_location_example_v2"/>
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/registerLocationButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="25dp"
        app:cardBackgroundColor="@color/green4"
        app:cardCornerRadius="40dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.sdstore.customviews.CustomTextView
            android:id="@+id/registerButtonText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/register_location"
            android:textColor="@color/white"
            android:textSize="28sp"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>